[coverage:run]
source = happybase.connection,happybase.table,happybase.batch,happybase.pool,happybase._util,tests

[coverage:html]
directory = coverage/

[build_sphinx]
source-dir = doc/
build-dir = doc/build/

[wheel]
universal = 1